<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>njrsun</artifactId>
        <groupId>com.njrsun</groupId>
        <version>3.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>njrsun-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>njrsun-inv</module>
        <module>njrsun-wm</module>
        <module>njrsun-po</module>
        <module>njrsun-om</module>
        <module>njrsun-prs</module>
        <module>njrsun-pu</module>
        <module>njrsun-fd</module>
        <module>njrsun-rd</module>
        <module>njrsun-mp</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>