<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>njrsun-module</artifactId>
        <groupId>com.njrsun</groupId>
        <version>3.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>njrsun-rd</artifactId>
    <packaging>jar</packaging>
   <dependencies>
       <dependency>
           <groupId>com.njrsun</groupId>
           <artifactId>njrsun-common</artifactId>
       </dependency>
       <dependency>
           <groupId>com.njrsun</groupId>
           <artifactId>njrsun-system</artifactId>
       </dependency>
       <dependency>
           <groupId>com.njrsun</groupId>
           <artifactId>njrsun-framework</artifactId>
       </dependency>

       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
       </dependency>
       <dependency>
           <groupId>io.swagger</groupId>
           <artifactId>swagger-annotations</artifactId>
           <version>1.5.24</version>
       </dependency>
       <dependency>
           <groupId>io.springfox</groupId>
           <artifactId>springfox-swagger-ui</artifactId>
       </dependency>
       <dependency>
           <groupId>com.njrsun</groupId>
           <artifactId>njrsun-inv</artifactId>
           <version>3.4.0</version>
       </dependency>
       <dependency>
           <groupId>com.njrsun</groupId>
           <artifactId>njrsun-inv-api</artifactId>
           <version>3.4.0</version>
       </dependency>
   </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.5</version>
            </plugin>
        </plugins>

    </build>
</project>